<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Hello world</title>
    <!--[if lt IE 9]>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            #root {
                display: none;
            }

            #low-ie {
                position: absolute;
                width: 100%;
                height: 196px;
                top: 50%;
                left: 0;
                margin-top: -98px;
                z-index: 100;
                text-align: center;
                font-size: 24px;
            }

            .down360 {
                margin-right: 30px;
            }
        </style>
    <![endif]-->
</head>
<body>
    <div id="root">

    </div>
    <!--[if lt IE 9]>
        <div id="low-ie">
            <p>浏览器版本过低，需要升级。</p>
            <p>也可以通过以下链接，下载其它浏览器。</p>
            <p>
                <a class="down360" href="http://down.360safe.com/se/360se9.1.0.404.exe">360浏览器下载</a>
                <a href="http://se.360.cn/">360浏览器官网</a>
            </p>
        </div>
    <![endif]-->
</body>
</html>